*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    /* primary colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* neutral colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    width: 90%;
    height: 100vh;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
    background-position: top left, bottom right;
    margin: 50px auto;
}

header>h1 {
    color: var(--very-dark-magenta);
    text-align: center;
    width: 75%;
    margin: 0 auto;
    font-weight: 800;
    line-height: 0.85;
}

header>p {
    padding: 20px 0px;
    color: hsl(300, 42%, 13%);
    text-align: center;
}

.rating {
    background-color: var(--light-grayish-magenta);
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratingText {
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.reviews {
    margin-top: 50px;
}

.review {
    background-color: var(--very-dark-magenta);
    margin-top: 10px;
    border-radius: 10px;
    padding: 2em;
    /* color: var(--white); */
}

.name {
    color: var(--white);
    /* font-weight: bold; */
}

.Verified {
    color: var(--soft-pink);
    /* font-weight: bold; */
}

.reviewHead {
    display: flex;
    padding-bottom: 15px;
}

.reviewHead div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviewHeadText {
    margin: auto 0;
}

.reviewText {
    color: var(--white);
    line-height: 2rem;
    font-weight: normal;
}

@media (min-width: 1200px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
        background-size: 50%, 75%;
        width: 80%;
        height: 100vh;
        margin: 5rem auto;
        display: grid;
        grid-template-areas:
			"header ratings"
			"reviews reviews";
    }

    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 130%;
    }

    header h1 {
        text-align: left;
        margin-left: 0;
    }

    header>p {
        text-align: left;
    }

    .ratings {
        grid-area: ratings;
        display: flex;
        flex-direction: column;
        width: 35rem;
        margin: 0 0 auto auto;
    }

    .rating {
        width: 25rem;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        justify-content: center;
        align-items: baseline;
        gap: 2rem;
    }

    .stars img{
       vertical-align: text-bottom;
    }

    #rating2 {
        margin-left: 5rem;
    }

    #rating3 {
        margin-left: 10rem;
    }

    .reviews {
        grid-area: reviews;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20rem;
    }

    .review {
        width: 32%;
        max-height: 15rem;
        height: auto;
    }

    .reviewText {
        line-height: 1.5rem;
    }

    #review1 {
        margin-top: 0;
    }
    #review2 {
        margin-top: 1.5rem;
    }
    #review3 {
        margin-top: 3rem;
    }
}